<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Socket.IO Chat Example</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="header" id="computerHeader">
        <div class="topHead">
            <button class="backButtonChat"><i class="leftArrow"></i>Back</button>
            <button class="personButtonChat"></button>
            <button class="optionButtonChat"></button>
        </div>
    </header>

    <main class="main">
        <form id="chat">
            <!-- <input type="text" name="username" placeholder="Digite seu usuário"> -->
            <div class="messages"></div>
            <input type="text" name="message" placeholder="Digite sua mensagem">
            <button type="submit">Enviar</button>
        </form>
    </main>

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/chat.js"></script>
</body>

</html>